spark {
  masterURL = "local[*]"
}

dataBase {
  db.cassandra.master = "spark://localhost:9042"
  db.cassandra.host = "localhost"
  db.cassandra.port = ""
  db.cassandra.userName = ""
  db.cassandra.passWord = ""
}

dbTables {
  db.cassandra.data2017 = "tml_mis_v2"
  db.cassandra.data2016 = "tml_mis_2016"
  db.cassandra.data2018 = "tml_mis_2018"
  db.cassandra.dealer = "dealerParam"
  db.cassandra.product = "productParam"
  db.cassandra.manager = "managerParam"
  db.cassandra.month = "monthParam"
  db.cassandra.keySpace = "tata_forecast"
}

application {
  applicationName = "SampleProject"
  dataSchema = ""
}

filePaths {
  inputFilePath = "resources/sample.csv"
  outputFilePath = ""
  savedModelFilePath = "/home/shridhar/Documents/DATA AOR/Model/model1"
}